# jetpack-carve

./: .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/be/ida-mediafoundry/jetpack/carve/manager/exception/: ModelManagerException.java
core/src/main/java/be/ida-mediafoundry/jetpack/carve/manager/impl/: ModelManagerImpl.java
core/src/main/java/be/ida-mediafoundry/jetpack/carve/manager/impl/function/: PersistorFunction.java
core/src/main/java/be/ida-mediafoundry/jetpack/carve/manager/pathpolicy/providers/: BucketPathPolicyProvider.java  PathPolicyProvider.java  SimplePathPolicyProvider.java
core/src/main/java/be/ida/jetpack/carve/: package-info.java
core/src/main/java/be/ida/jetpack/carve/annotations/: CarveId.java  CarveModel.java
core/src/main/java/be/ida/jetpack/carve/manager/: ModelManager.java
core/src/main/java/be/ida/jetpack/carve/manager/constants/: PersistenceConstants.java
core/src/main/java/be/ida/jetpack/carve/manager/exception/: ModelManagerException.java  PersistorException.java  RetrieverException.java
core/src/main/java/be/ida/jetpack/carve/manager/impl/: ModelManagerImpl.java
core/src/main/java/be/ida/jetpack/carve/manager/impl/function/: ManagerFunction.java  PersistorFunction.java  RetrieverFunction.java
core/src/main/java/be/ida/jetpack/carve/manager/pathpolicy/providers/: BucketPathPolicyProvider.java  DatePathPolicyProvider.java  PathPolicyProvider.java  SimplePathPolicyProvider.java
core/src/main/java/be/ida/jetpack/carve/manager/serializer/: Serializer.java
core/src/main/java/be/ida/jetpack/carve/manager/serializer/exception/: SerializerException.java
core/src/main/java/be/ida/jetpack/carve/manager/serializer/impl/: SimpleSerializerImpl.java
core/src/main/java/be/ida/jetpack/carve/manager/util/: ModelManagerUtil.java
core/src/main/java/be/ida/jetpack/carve/manager/validator/: FieldValidator.java  ModelValidator.java
core/src/main/java/be/ida/jetpack/carve/manager/validator/exception/: ValidationException.java
core/src/main/java/be/ida/jetpack/carve/resource/: ResolverClosure.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/: package-info.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/annotations/: CarveId.java  CarveModel.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/: ModelManager.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/constants/: PersistenceConstants.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/exception/: PersistorException.java  RetrieverException.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/impl/function/: ManagerFunction.java  PersistorFunction.java  RetrieverFunction.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/pathpolicy/providers/: DatePathPolicyProvider.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/serializer/: Serializer.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/serializer/exception/: SerializerException.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/util/: ModelManagerUtil.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/manager/validator/: FieldValidator.java  ModelValidator.java
core/src/main/java/be/ida_mediafoundry/jetpack/carve/resource/: ResolverClosure.java
core/src/test/java/be/ida-mediafoundry/jetpack/carve/manager/constants/: PersistenceConstantsTest.java
core/src/test/java/be/ida-mediafoundry/jetpack/carve/manager/impl/: ModelManagerImplTest.java
core/src/test/java/be/ida-mediafoundry/jetpack/carve/models/: BucketPathPolicyBasedModel.java  DatePathPolicyBasedModel.java  LocationModel.java  PrimitivesModel.java  ReferencesModel.java
core/src/test/java/be/ida-mediafoundry/jetpack/carve/util/: ModelsUtil.java
core/src/test/java/be/ida/jetpack/carve/manager/constants/: PersistenceConstantsTest.java
core/src/test/java/be/ida/jetpack/carve/manager/impl/: ModelManagerImplTest.java
core/src/test/java/be/ida/jetpack/carve/models/: BucketPathPolicyBasedModel.java  DatePathPolicyBasedModel.java  LocationModel.java  PrimitivesModel.java  ReferencesModel.java
core/src/test/java/be/ida/jetpack/carve/util/: ModelsUtil.java
core/src/test/java/be/ida_mediafoundry/jetpack/carve/manager/constants/: PersistenceConstantsTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/carve/manager/impl/: ModelManagerImplTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/carve/models/: BucketPathPolicyBasedModel.java  DatePathPolicyBasedModel.java  LocationModel.java  PrimitivesModel.java  ReferencesModel.java
core/src/test/java/be/ida_mediafoundry/jetpack/carve/serializer/impl/: SimpleSerializerImplTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/carve/util/: ModelManagerUtilTest.java  ModelsUtil.java
core/src/test/resources/mocks/: activated-dictionary.json
ui.apps/: pom.xml
(+8 files in other folders)
